Addressbook.GRPC.Host/Protos/contacts.proto

syntax = "proto3";

option csharp_namespace = "Addressbook.GRPC.Host";


service Contacts {

	rpc AddContact (AddContactRequest) returns (AddContactResponse);
	rpc GetContacts (Empty) returns (GetContactsResponse);
}

//Empty message type as proto requires some input parameter
message Empty{

}

message AddContactRequest{
	string firstName = 1;
	string lastName = 2;
	string postCode = 3;
	string phoneNumber = 4;
}


message AddContactResponse{
	string message = 1;
	string firstName = 2;
	string lastName = 3;
	int32 id = 4;
}



message GetContactsResponse{
	string message = 1;
	repeated Contact Contacts = 2;
}


 message Contact{
	int32 id = 1;
	string firstName = 2;
	string lastName = 3;
	string postCode = 4;
	string phoneNumber = 5;
}